### ISSUE TITLE
Starting mpi is slow

### ISSUE THREAD

**Issue by dschwoerer** [rpm-software-management/mock#164]
### Short description of the problem
`MPI_Init()` is very slow within mock
### Output of `rpm -q mock`
mock-1.4.8-1.fc26.noarch
### Steps to reproduce issue

1. Compile an mpi programm (tried with mpich)
2. call MPI_Init()

Do not forget to mention full commandline with the mock command you executed.
```
 $ cat test.spec
Name:           test
Version:        0.1
Release:        1%{?dist}
Summary:        nope
License:        na
URL:            https://n.a
Source0:        test.tar.gz
BuildRequires:  mpich-devel
%description
%prep
%autosetup
%build 
module load mpi
mpicc test.cc

time mpirun -np 1 ./a.out

%install
%files
%license add-license-file-here
%doc add-docs-here
%changelog
* Fri Feb 23 2018 David <david08741@gmail.com>
-

$ cat test-0.1/test.cc
#include <mpi.h>

int main (int argc, char **argv){
  MPI_Init(&argc,&argv);
  MPI_Finalize();
  return 0;
}
$ tar -cvf test.tar.gz test-0.1
$ rpkg srpm --spec test.spec
$ fedpkg --release f26 --module-name test mockbuild
```
### Any additional notes
```
backtrace from gdb
#0  0x00007fa406939a40 in __poll_nocancel () from target:/lib64/libc.so.6
#1  0x00007fa4057cc79a in __res_context_send () from target:/lib64/libresolv.so.2
#2  0x00007fa4057ca071 in __res_context_query () from target:/lib64/libresolv.so.2
#3  0x00007fa4057cacf8 in __res_context_search () from target:/lib64/libresolv.so.2
#4  0x00007fa4059dee4c in gethostbyname3_context () from target:/lib64/libnss_dns.so.2
#5  0x00007fa4059df935 in _nss_dns_gethostbyname_r () from target:/lib64/libnss_dns.so.2
#6  0x00007fa40695a2ff in gethostbyname_r@@GLIBC_2.2.5 () from target:/lib64/libc.so.6
#7  0x00007fa40695986f in gethostbyname () from target:/lib64/libc.so.6
#8  0x00007fa406d73744 in MPID_nem_tcp_get_business_card () from target:/usr/lib64/mpich/lib/libmpi.so.12
#9  0x00007fa406d741c0 in MPID_nem_tcp_init () from target:/usr/lib64/mpich/lib/libmpi.so.12
#10 0x00007fa406d6de21 in MPID_nem_init () from target:/usr/lib64/mpich/lib/libmpi.so.12
#11 0x00007fa406d5e5c9 in MPIDI_CH3_Init () from target:/usr/lib64/mpich/lib/libmpi.so.12
#12 0x00007fa406d549ee in MPID_Init () from target:/usr/lib64/mpich/lib/libmpi.so.12
#13 0x00007fa406cbb7dd in MPIR_Init_thread () from target:/usr/lib64/mpich/lib/libmpi.so.12
#14 0x00007fa406cbb2ca in PMPI_Init () from target:/usr/lib64/mpich/lib/libmpi.so.12
#15 0x0000000000400549 in main ()
```
It seems to be slightly faster on copr (around 40 seconds)
Is this an issue with mock or with mpi?

**Comment by xsuchy** [comment]
I guess it is because of that `gethostbyname()`. In mock (since few releases ago) there is by default disabled network inside of the chroot. This is because of reproducible builds. You can enable it by `--enable-network` and I bet that the build will be faster.
Of course, the best solution will be to tell mpi that it should not use a network. I do not use mpi, therefore, I do not know how.

**Comment by dschwoerer** [comment]
It works also fine with:
```
config_opts['nspawn_args'] = ['--private-network']
```
I found this on the devel@fedora mailing list.
Is there a reason to not make this the default?

**Comment by xsuchy** [comment]
Mock used that for some time. However, with this option, you cannot multicast to localhost because there is no default gateway, which breaks tests in ruby packages. So we have our own namespace for a network. So the network is available, but only localhost.
